{
  "name": "playwright-actions",
  "version": "1.0.0",
  "description": "![poster](./.github/poster.png)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricaAp/playwright-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricaAp/playwright-actions/issues"
  },
  "homepage": "https://github.com/EricaAp/playwright-actions#readme",
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@types/node": "^25.5.0"
  }
}
